{
  "name": "leaflet-iiif",
  "main": "leaflet-iiif.js",
  "version": "0.1.2",
  "homepage": "https://github.com/mejackreed/Leaflet-IIIF",
  "description": "A Leaflet plugin to view IIIF images",
  "keywords": [
    "leaflet",
    "iiif",
    "map",
    "zoom"
  ],
  "authors": [
    "Jack Reed "
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
